# telerik-eshop-sample-app-aspnetcore

EShop/Data/: Data.csproj
EShop/Web/: Program.cs  Web.csproj  appsettings.json  package-lock.json
EShop/Web/Components/: App.razor  _Imports.razor
EShop/Web/Components/Pages/: About.razor  Counter.razor  Welcome.razor
EShop/Web/Components/Pages/Details/: ModelDetails.razor  ModelHeading.razor  ModelImage.razor  ModelInfo.razor  ModelLeft.razor  ModelRight.razor
EShop/Web/Components/Pages/Home/Clothing/: ClothingNavigation.razor
EShop/Web/Components/Pages/Home/Components/: ComponentsNavigation.razor
EShop/Web/Components/Rating/: Rating.razor
EShop/Web/Components/TileNavigation/: TileLinkItem.razor  TileMiddleContainer.razor  TileNavigationContainer.razor  TileNavigationItem.razor
EShop/Web/Controllers/: HomeController.cs
EShop/Web/Views/Account/: Login.cshtml  ShoppingCart.cshtml
EShop/Web/Views/Home/: Accessories.cshtml  Bikes.cshtml  Clothing.cshtml  Components.cshtml  Index.cshtml  _Host.cshtml
EShop/Web/Views/Home/Accessories/: AccessoriesNavigation.razor
EShop/Web/Views/Home/Bikes/: BikesNavigation.razor
EShop/Web/Views/Products/: Category.cshtml  Details.cshtml
EShop/Web/Views/Shared/: _Layout.cshtml
EShop/Web/Views/Shared/EditorTemplates/: Country.cshtml  Currency.cshtml  GridForeignKey.cshtml  Integer.cshtml  Number.cshtml
EShop/Web/wwwroot/css/: shopping_cart.css
EShop/Web/wwwroot/js/: favorites.js  product_details.js  shopping_cart.js
